{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "jsdoc",
    "node",
    "promise",
    "oxc",
    "typescript",
    "unicorn",
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "warn",
    "perf": "warn",
    "style": "warn",
    "restriction": "warn",
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "**/fixtures/**",
    "src/meta.ts",
  ],
  "rules": {
    "radix": "off",
    "default-case": "off",
    "capitalized-comments": "off",
    "sort-imports": "off",
    "sort-keys": "off",
    "no-ternary": "off",
    "no-plusplus": "off",
    "no-undefined": "off",
    "no-continue": "off",
    "no-negated-condition": "off",
    "no-inline-comments": "off",
    "no-param-reassign": "off",
    "no-use-before-define": "off",
    "prefer-destructuring": "off",
    "init-declarations": "off",
    "jsdoc/require-param": "off",
    "jsdoc/require-returns": "off",
    "jsdoc/require-param-type": "off",
    "jsdoc/require-returns-type": "off",
    "oxc/no-async-await": "off",
    "oxc/no-rest-spread-properties": "off",
    "typescript/explicit-function-return-type": "off",
    "typescript/explicit-module-boundary-types": "off",
    "unicorn/no-null": "off",
    "unicorn/prefer-at": "off",
    "unicorn/filename-case": "off",
    "unicorn/no-array-sort": "off",
    "unicorn/no-immediate-mutation": "off",
    "unicorn/no-array-callback-reference": "off",
    "curly": ["warn", "multi-line", "consistent"],
    "id-length": [
      "warn",
      {
        "min": 2,
        "exceptions": [
          "a",
          "b",
          "g",
          "h",
          "i",
          "j",
          "k",
          "m",
          "n",
          "p",
          "r",
          "s",
          "x",
          "v",
          "w",
          "y",
          "z",
          "_",
          "T",
          "$",
        ],
      },
    ],
    "func-style": ["warn", "declaration", { "allowArrowFunctions": true }],
    "max-lines": [
      "warn",
      {
        "max": 1000,
        "skipComments": true,
        "skipBlankLines": true,
      },
    ],
    "max-params": ["warn", { "max": 5 }],
    "max-classes-per-file": ["warn", { "max": 5 }],
    "max-statements": [
      "warn",
      {
        "max": 100,
        "skipBlankLines": true,
        "skipComments": true,
      },
    ],
    "max-lines-per-function": [
      "warn",
      {
        "max": 1000,
        "skipComments": true,
        "skipBlankLines": true,
        "IIFEs": true,
      },
    ],
    "no-duplicate-imports": [
      "error",
      {
        "allowSeparateTypeImports": true,
        "includeExports": true,
      },
    ],
    "no-magic-numbers": [
      "warn",
      {
        "ignore": [0, 1, -1, 2, 4, 10, 100, 180, 255, 360, 400, 1000],
        "ignoreArrayIndexes": true,
        "enforceConst": true,
        "detectObjects": false,
      },
    ],
  },
  "overrides": [
    {
      "files": ["src/color/**/*.ts", "src/strategies/**/*.ts"],
      "rules": {
        "id-length": "off",
        "no-magic-numbers": "off",
      },
    },
    {
      "files": ["scripts/**/*.{js,ts}"],
      "rules": {
        "no-console": "off",
        "import/no-default-export": "off",
        "import/no-nodejs-modules": "off",
      },
    },
    {
      "files": ["**/*.config.{mjs,ts}"],
      "rules": {
        "sort-keys": "warn",
        "import/no-default-export": "off",
        "import/no-nodejs-modules": "off",
      },
    },
    {
      "files": ["*.d.ts"],
      "rules": {
        // to extend existing modules, import/export must not appear in declaration files at top level
        "import/unambiguous": "off",
        // we need `export {}` to convert a file to a module
        "unicorn/require-module-specifiers": "off",
      },
    },
    {
      "files": ["*.{spec,test}.{js,ts,tsx}", "*.{spec,test}-d.{ts,tsx}"],
      "plugins": ["vitest"],
      "rules": {
        "id-length": "off",
        "max-classes-per-file": "off",
        "max-lines-per-function": "off",
        "max-lines": "off",
        "max-statements": "off",
        "no-empty-function": "off",
        "no-magic-numbers": "off",
        "no-undefined": "off",
        "typescript/ban-ts-comment": "off",
        "typescript/no-non-null-assertion": "off",
        "typescript/prefer-ts-expect-error": "off",
        "typescript/require-array-sort-compare": "off",
        "vitest/require-test-timeout": "off",
        "vitest/no-importing-vitest-globals": "off",
        "vitest/prefer-to-be-truthy": "off",
        "vitest/prefer-to-be-falsy": "off",
      },
    },
  ],
}
